<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSP fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0PX;
        background: url('gym-weight-shtanga-4341.jpg'); /* best img resolution 1920x1080*/
        background-size:cover;
        background-repeat: no-repeat;
        /* height:100vh; */
        font-family: "PT Serif", serif;
        font-weight: 400;
        font-style:normal;
        
    }
    .left{
        display: inline-block;
        /* border:2px solid red; */
        position:absolute;
        left: 84px;
        top: 20px;
    }
    .left img:hover{
        transform: rotate(360deg);
        
    }
    .left img{
        width:136px;
        filter:invert(100%);
        border-radius: 43px;
        transition: all is ease-in-out;
    }
    .left div{
        text-align: center;
        font-size: 26px;
        line-height: 24px
    }
    .mid{
        display: block;
        width: 44%;
        margin:42px auto;
        /* border:2px solid green; */
    }
    .right{
        position:absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border:2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        text-decoration: none;
        color: aliceblue;
        padding: 34px 23px; 
    }
    .navbar li a:hover, .navbarlia.action{
        text-decoration: underline;
        color: #b768d7;
    }
    .btn{
        font-family: "PT Serif", serif;
        margin:0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 4px solid gray;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #b768d7;
    }
    .container{
        /* border: 2px solid white; */
        padding: 77px 76px;
        margin: 146px 100px;
        width: 587px;
        border-radius: 34px;
    }
    .form-group input{
        font-family: "PT Serif", serif;
        text-align: center;
        display: block;
        width: 384px;
        padding: 6px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 14px;
        border-radius: 9px;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display:block;
        width:399px;
        margin:9px auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="download.jpeg" alt="">
            <div>JSP fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact us</a></li>
            </ul>            
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button> <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Dehradun  now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" class="text" name="" placeholder="Enter your  Age">
            </div>
            <div class="form-group">
                <input type="text" class="text" name="" placeholder="Enter your  Gender">
            </div>
            <div class="form-group">
                <input type="text" class="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>